{
    "KurrentDB": {
        "ConnectivitySettings": {
            "Address": "http://kurrentdb.mihben.site:2113/"
        }
    },
    "Serilog": {
        "Usings": [ "Serilog.Sinks.Async", "Serilog.Sinks.GrafanaLoki" ],
        "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
                "Microsoft": "Verbose",
                "System": "Verbose"
            }
        },
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "GrafanaLoki",
                            "Args": {
                                "Uri": "https://loki.mihben.site",
                                "restrictedToMinimumLevel": "Verbose",
                                "PropertiesAsLabels": [
                                    "Application",
                                    "Environment",
                                    "Service",
                                    "level",
                                    "RunId"
                                ]
                            }
                        }
                    ]
                }
            }
        ],
        "Enrich": [ "FromLogContext" ],
        "Properties": {
            "Application": "SpecBoard",
            "Service": "SpecProfile",
            "Environment": "Test"
        }
    }
}
